<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>E-Commerce Site</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; 
}

* {
  box-sizing: border-box;
}

.b1-img {
  background-image: url("b1.jpeg");
  height: 100vh; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="b1-img">
  <form action="/action_page.php" class="container">
     <center><h1>SIGN UP </h1></center>
   
    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="first name" required>

    <br>
    <label for="name"><b>Middle Name</b></label>
    <input type="text" placeholder="Enter Middle Name" name="middle name" required>
    <br>

    <label for="name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter The Last Name" name="last name" required>

    <br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <br>

    <button type="submit" class="btn">Login</button>
    <br><br><br>
    Already have an Account?<a href="signin.html">Sign In</a>
    <br>
  </form>
  
</div>

</body>
</html>